# Demo

./: pom.xml
src/main/java/com/Shop/Controller/: UserController.java
src/main/java/com/Shop/Dao/: BaseDao.java  IGeneralDao.java  UserDao.java
src/main/java/com/Shop/Model/: User.java
src/main/java/com/Shop/Service/: IUserService.java  UserService.java
src/main/java/com/Shop/test/: UserServiceTest.java
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
